# KantaWale

./: Untitled  build.gradle  private_key.pepk  settings.gradle  signature.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guru/kantewala/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guru/kantewala/: CompanyActivity.java  EditCompanyActivity.java  ImageViewActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  PlanDetailsActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  SubscriptionsOptionsActivity.java
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_category.xml  bg_company.xml  bg_company_logo.xml  bg_dialog.xml  bg_et_main.xml  bg_et_sec.xml  bg_indicator_circle.xml  bg_indicator_round.xml  bg_search.xml  bg_subsciption_package.xml  ic_back.xml  ic_copy.xml  ic_error_bg.xml  ic_home_active.xml  ic_home_inactive.xml  ic_laucher_foreground.xml  ic_location.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nav_subscription.xml  ic_profile_active.xml  ic_profile_inactive.xml  ic_profile_placeholder.xml  ic_search.xml  ic_subscription_active.xml  ic_subscription_inactive.xml  il_otp.xml  splash_branding.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_done_bg.xml
app/src/main/res/layout/: activity_company.xml  activity_edit_company.xml  activity_image_view.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_plan_details.xml  activity_register.xml  activity_search.xml  activity_subscriptions_options.xml  dialog_input.xml  dialog_loading.xml  dialog_otp.xml  dialog_state_verfication.xml  fragment_home.xml  fragment_profile.xml  fragment_subscription.xml  item_dropdown.xml  item_plan_details.xml  item_rv_category.xml  item_rv_company.xml  item_rv_image_block.xml  item_rv_photo.xml  item_rv_search.xml  item_spinner.xml  item_state_checkbox.xml  item_subscrition_package.xml  item_upi_app.xml  sheet_subscribe.xml
app/src/main/res/menu/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/guru/kantewala/: ExampleUnitTest.java
(+71 files in other folders)
