<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:background="@color/color_fg"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/topLayout">

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/titleImg"
                android:src="@drawable/logo_full" />

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_indicator_circle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:elevation="10dp"
                android:src="@drawable/ic_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/headTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended Company Listing"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/color_cta"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bodyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:autoLink="all"
            android:text="You can get your company featured on the recommended companies section of our app's first page.\n\nThe price for the listing is 99,900 rupees for 6 months.\n\nTo purchase this plan or know more details contact on +91 73591 96573"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/primaryText"
            android:layout_marginTop="2dp"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>