<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_margin="28dp"
    android:background="@drawable/bg_et_main">


    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Verify States"
        android:textColor="@color/primaryText"
        android:textSize="24sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/bodyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="You have selected following states for premium package activation:"
        android:textColor="@color/secondaryText"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/statesTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Indian States Here,"
        android:textColor="@color/color_cta"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Note: States cannot be changed later and payment is non refundable.\n\nClick 'Proceed to Pay' to make payment of ₹"
        android:textColor="@color/secondaryText"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:textColor="@color/colorOnPrimary"
        android:text="Proceed to Pay"
        android:backgroundTint="@color/color_cta"
        android:fontFamily="@font/inter_semibold"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:cornerRadius="8dp"
        android:elevation="0dp"
        app:elevation="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/secondaryText"
        android:text="Cancel"
        android:background="@android:color/transparent"
        android:fontFamily="@font/inter_medium"
        android:textSize="16sp"
        android:textAllCaps="false"
        app:cornerRadius="8dp"
        android:elevation="0dp"
        app:elevation="0dp" />





</LinearLayout>