<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_fg"
    tools:context=".MainFragments.HomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:id="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:background="@color/color_fg"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/topLayout">

            <ImageView

                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/titleImg"
                android:src="@drawable/logo_full" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/recommendationToggle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_cta"
                    android:text="Recommended"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/color_cta"
                    android:elevation="0dp"
                    android:padding="16dp"
                    android:textColor="@color/color_fg"
                    android:textAllCaps="false"
                    app:cornerRadius="50dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/categoryToggle"
                    android:layout_width="0dp"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textAllCaps="false"

                    android:textColor="@color/color_cta"
                    app:strokeColor="@color/color_cta"
                    app:strokeWidth="2dp"
                    android:backgroundTint="@color/color_fg"

                    android:elevation="0dp"
                    android:layout_marginEnd="8dp"
                    android:padding="16dp"
                    app:cornerRadius="50dp" />

            </LinearLayout>

        </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainLinearLayout"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dashboardLayout"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ProgressBar
                    android:id="@+id/dashboardProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/dashBoardRecyclerView"
                    android:visibility="gone" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/categoryLayout"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical"
                >

                <ProgressBar
                    android:id="@+id/categoryProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/categoryRecyclerView"
                    android:visibility="gone" />

            </LinearLayout>



        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>
