<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="14dp"
    android:layout_marginBottom="2dp"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:padding="8dp"
        android:id="@+id/companyLogoImg"
        android:src="@drawable/ic_profile_inactive"
        android:translationZ="1dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_company_logo"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_company"
        android:layout_marginTop="26dp"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--    Todo: Match this UI to figma-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="18dp"

            android:orientation="vertical">
            <TextView
                android:id="@+id/companyNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Kantewala"
                android:textSize="18sp"
                android:textColor="@color/primaryText"
                android:fontFamily="@font/inter_bold" />


            <TextView
                android:id="@+id/locationTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="4dp"
                android:drawableTint="@color/secondaryText"
                app:layout_constraintTop_toBottomOf="@id/companyNameTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Unlock Premium"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/inter_medium" />


            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:selectionRequired="false"
                android:clickable="false"
                android:id="@+id/tagsGroup"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>